<!DOCTYPE html>
<html>
<head>
	<title>SIMPLE WIBSITE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="navbar">
				<a href="file:///D:/HTML/index.html">HOME</a>
				<a href="file:///D:/HTML/Services.html">SERVICES</a>
				<a href="file:///D:/HTML/PORTFOLIO.html">PORTFOLIO</a>
				<a href="file:///D:/HTML/contact.html">CONTACT</a>
			</div>
			<button class="btn"><a href="file:///D:/HTML/login%20page.html">LOGIN</a></button>	
		</div>
		<div class="content">
			<h1>SIMPLE WEBSITE</h1>
			<button class="btn"><a href="">SUBSCRIBE</a></button>
			<button class="btn"><a href="">EXPLORE</a></button>
		</div>
	</div>
</body>
</html>